# OpenAI

./: .gitignore  AgentIDE.md  AgentKnowledge.md  AgentPlugin.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ai/platform/: AiPlatformApplication.java
backend/src/main/java/com/ai/platform/admin/controller/: AdminAuthController.java  AdminControllers.java  AdminPluginController.java
backend/src/main/java/com/ai/platform/admin/dto/: AdminConversationDto.java  AdminDashboardDto.java  AdminPluginDashboardDto.java  AdminPluginInstallationDto.java  AdminPluginSessionDto.java  AdminPluginUsageDto.java  AdminUsageDto.java  AdminUserDto.java  CostAnalyticsDto.java  DecimalSeriesPointDto.java  LabelValueDto.java  ModelStatisticDto.java  SeriesPointDto.java  TokenAnalyticsDto.java
backend/src/main/java/com/ai/platform/admin/service/: AdminPluginService.java  AdminService.java
backend/src/main/java/com/ai/platform/agent/controller/: AgentController.java
backend/src/main/java/com/ai/platform/agent/dto/: AgentChatRequest.java  AgentRunDto.java
backend/src/main/java/com/ai/platform/agent/entity/: AgentRun.java
backend/src/main/java/com/ai/platform/agent/repository/: AgentRunRepository.java
backend/src/main/java/com/ai/platform/agent/service/: AgentService.java
backend/src/main/java/com/ai/platform/agent/tool/: AgentTools.java  UserAgentTools.java
backend/src/main/java/com/ai/platform/ai/: AiCompletionResult.java  AiConfig.java  AiErrorMapper.java  AiModel.java  AiModelController.java  AiProperties.java  AiProvider.java  AiProviderConfig.java  AiTokenUsage.java  FallbackChatModel.java  ModelRouterService.java  OpenAiCompatibleChatModel.java
backend/src/main/java/com/ai/platform/audit/entity/: AuditLog.java
backend/src/main/java/com/ai/platform/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/ai/platform/audit/service/: AuditLogService.java
backend/src/main/java/com/ai/platform/auth/controller/: AuthController.java
backend/src/main/java/com/ai/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/ai/platform/auth/entity/: RefreshToken.java
backend/src/main/java/com/ai/platform/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/ai/platform/auth/service/: AuthService.java
backend/src/main/java/com/ai/platform/chat/controller/: ChatController.java
backend/src/main/java/com/ai/platform/chat/dto/: ChatRequest.java  ConversationDto.java  CreateConversationRequest.java  MessageDto.java
backend/src/main/java/com/ai/platform/chat/entity/: Conversation.java  Message.java
backend/src/main/java/com/ai/platform/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/ai/platform/chat/service/: ChatService.java
backend/src/main/java/com/ai/platform/common/entity/: GeneratedFile.java
backend/src/main/java/com/ai/platform/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ai/platform/common/repository/: GeneratedFileRepository.java
backend/src/main/java/com/ai/platform/document/controller/: DocumentController.java
backend/src/main/java/com/ai/platform/document/dto/: DocumentDto.java
backend/src/main/java/com/ai/platform/document/entity/: Document.java
backend/src/main/java/com/ai/platform/document/repository/: DocumentRepository.java
backend/src/main/java/com/ai/platform/document/service/: DocumentService.java  PdfReaderService.java  WordReaderService.java
backend/src/main/java/com/ai/platform/ide/controller/: GitController.java  IdeAiController.java  TerminalController.java
backend/src/main/java/com/ai/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ai/platform/user/entity/: Role.java  (+2 more)
backend/src/main/resources/: application-local.yml.example  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__dedicated_admin_account.sql  V11__ide_workspace.sql  V12__ide_phase2_4.sql  V13__knowledge_mvp.sql  V14__plugin_platform.sql  V15__plugin_usage_token_breakdown.sql  V16__drop_ide_workspace.sql  V1__init.sql  V2__free_models_only.sql  V3__default_flash_lite_model.sql  V4__default_groq_model.sql  V5__message_attachments.sql  V6__remove_gemini_models.sql  V7__remove_gemma_model.sql  V8__remove_llama8b_qwen_models.sql  V9__admin_foundation.sql
backend/src/test/java/com/ai/platform/: AiPlatformApplicationTests.java
(+266 files in other folders)
